#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/C/Project/LibrarySystem/Admin.c

F:/C/Project/LibrarySystem/Admin.h

F:/C/Project/LibrarySystem/Book.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
Book.h
F:/C/Project/LibrarySystem/Book.h
main.h
F:/C/Project/LibrarySystem/main.h

F:/C/Project/LibrarySystem/Book.h

F:/C/Project/LibrarySystem/MeM.c

F:/C/Project/LibrarySystem/MeM.h

F:/C/Project/LibrarySystem/main.c
stdio.h
-
string.h
-
stdlib.h
-
conio.h
-
main.h
F:/C/Project/LibrarySystem/main.h
Admin.h
F:/C/Project/LibrarySystem/Admin.h
Book.h
F:/C/Project/LibrarySystem/Book.h
MeM.h
F:/C/Project/LibrarySystem/MeM.h

F:/C/Project/LibrarySystem/main.h

